# orange-talents-05-template-proposta

./: .env  .gitignore  docker-compose.yaml  dockerfile  pom.xml
proposta/: Dockerfile  docker-compose.yaml  pom.xml
proposta/src/main/java/com/orange5/proposta/: PropostaApplication.java
proposta/src/main/java/com/orange5/proposta/card/: AgendamentoCardRequest.java  CardResponse.java  CriarCard.java
proposta/src/main/java/com/orange5/proposta/config/: MeuHealthCheck.java
proposta/src/main/java/com/orange5/proposta/controller/: AnalisarPropostaRequest.java  BiometriaController.java  BloqueioCartao.java  BloqueioCartaoController.java  PropostaController.java  PropostaDetailController.java  ViagemController.java
proposta/src/main/java/com/orange5/proposta/dto/: AnalisarPropostaRequest.java  AnalisarPropostaResponse.java  BiometriaRequest.java  CardBlockedRequest.java  CardBlockedResponse.java  PropostaRequest.java  PropostaResponse.java  ViagemRequest.java
proposta/src/main/java/com/orange5/proposta/entity/: Biometria.java  Bloqueio.java  Card.java  Proposta.java  Viagem.java
proposta/src/main/java/com/orange5/proposta/enums/: CardStatus.java  PropostaStatus.java
proposta/src/main/java/com/orange5/proposta/feign/: AnalisarProposta.java  CartaoResources.java
proposta/src/main/java/com/orange5/proposta/feign/dto/: CardBlockedRequest.java  CardBlockedResponse.java  ViagemResourceResponse.java
proposta/src/main/java/com/orange5/proposta/repository/: CardRepository.java  PropostaRepository.java
proposta/src/main/java/com/orange5/proposta/security/: SecurityConfiguration.java
proposta/src/main/java/com/orange5/proposta/utils/: StatusMapper.java
proposta/src/main/java/com/orange5/proposta/validator/: Base64.java  Base64Validator.java  CPForCNPJ.java
proposta/src/main/resources/: application.properties
proposta/src/test/java/com/orange5/proposta/: PropostaApplicationTests.java
src/main/java/br/com/zupacademy/shirlei/proposta/: PropostaApplication.java
src/main/java/br/com/zupacademy/shirlei/proposta/Config/: Configs.java
src/main/java/br/com/zupacademy/shirlei/proposta/Validacao/: CpfCnpj.java  CpfCnpjValidator.java
src/main/java/br/com/zupacademy/shirlei/proposta/exception/: ErroApi.java  ErroHandler.java
src/main/java/br/com/zupacademy/shirlei/proposta/proposta/: Proposta.java  PropostaController.java  PropostaDTO.java  PropostaRepository.java
src/main/resources/: application.prod.properties  application.properties
src/test/java/br/com/zupacademy/shirlei/proposta/: PropostaApplicationTests.java
