spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3307/proposta?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=8785491
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Actuator
management.endpoint.health.show-details= ALWAYS
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

#Schedule
periodicidade.executa-operacao=1000000
server.port = 8081